\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}
\addcontentsline{toc}{section}{Code}


\addcontentsline{toc}{section}{Screenshot}
\begin{verbatim}
   
def DFS(graph, start_node):
    visited = []
    stack = [start_node]
    while stack:
        node = stack.pop()
        if node not in visited:
            visited.append(node)
            stack.extend([n for n in graph.neighbors(node) if n not in visited])
    return visited


# Define BFS algorithm
def BFS(graph, start_node):
    visited = []
    queue = [start_node]
    while queue:
        node = queue.pop(0)
        if node not in visited:
            visited.append(node)
            queue.extend([n for n in graph.neighbors(node) if n not in visited])
    return visited
        
\end{verbatim}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_7.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_8.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_9.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_10.jpg} }