\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}
\addcontentsline{toc}{section}{Code}


\addcontentsline{toc}{section}{Screenshot}
\begin{verbatim}
   
def DFS(graph, start):
    visited = set()
    stack = [start]

    while stack:
        node = stack.pop()
        # print(node, end=" ")

        if node not in visited:
            visited.add(node)
            for neighbour in graph[node]:
                stack.append(neighbour)

# Function to perform BFS
def BFS(graph, start):
    visited = set()
    queue = deque([start])
    visited.add(start)

    while queue:
        node = queue.popleft()
        # print(node, end=" ")

        for neighbour in graph[node]:
            if neighbour not in visited:
                visited.add(neighbour)
                queue.append(neighbour)

# Function to generate a random graph
def generate_graph(num_nodes, num_edges):
    graph = {i: [] for i in range(num_nodes)}
    for _ in range(num_edges):
        u = random.randint(0, num_nodes-1)
        v = random.randint(0, num_nodes-1)
        if u != v and v not in graph[u]:
            graph[u].append(v)
            graph[v].append(u)
    return graph  
        
\end{verbatim}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_5.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_4.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_6.jpg} }
