
\addcontentsline{toc}{chapter}{Introduction}

\chapter*{Introduction}
\oddsidemargin = -30pt



% \RaggedRight\par 




Breadth-first search (BFS) and depth-first search (DFS) are two fundamental graph traversal algorithms used to traverse or visit all the nodes in a graph. Both algorithms are used to explore and search for elements in a graph or a tree. They have several applications, including pathfinding, topology sorting, cycle detection, and finding connected components in a graph.

BFS starts at the root node or a selected node and explores all the nodes at the same level before moving to the next level. In other words, it explores all the neighboring vertices before proceeding to the next level. BFS uses a queue to store the nodes to be visited next and a visited array to keep track of the nodes already visited. BFS guarantees that the shortest path is found when used to search for a path between two nodes.

On the other hand, DFS explores a path as far as possible before backtracking. It starts at the root node or a selected node and visits a neighboring node that has not been visited before. If all neighboring nodes have been visited, it backtracks to the previous node and repeats the process until all nodes are visited. DFS uses a stack to store the nodes to be visited next and a visited array to keep track of the nodes already visited. DFS has no guarantee of finding the shortest path between two nodes.

In this lab report, we will implement BFS and DFS algorithms in Python and use them to traverse a randomly generated graph. We will also compare the traversals obtained from BFS and DFS algorithms.

BFS and DFS are commonly used in artificial intelligence and machine learning to traverse and search for elements in large graphs and trees. They are also used in computer networking, social network analysis, and web crawling.

The objectives of this lab report are to implement BFS and DFS algorithms in Python and analyze their performance empirically. We will establish the properties of the input data against which the analysis is performed, choose metrics for comparing the algorithms, and make a graphical presentation of the data obtained. Additionally, we will make a conclusion on the work done and provide recommendations for future improvements.

By the end of this lab report, we aim to have a better understanding of the strengths and weaknesses of BFS and DFS algorithms, and how they can be used to solve real-world problems.
\addcontentsline{toc}{chapter}{Objectives}
\chapter*{Objectives}
\oddsidemargin = -30pt



% \RaggedRight\par 
\begin{enumerate}
    \item Implement the algorithms listed above in a programming language
    \item Establish the properties of the input data against which the analysis is performed
    \item Choose metrics for comparing algorithms
    \item Perform empirical analysis of the proposed algorithms
    \item Make a graphical presentation of the data obtained
    \item Make a conclusion on the work done
    \item Investigate the time and space complexity of BFS and DFS
    \item Compare the performance of BFS and DFS on graphs of varying size and density
    \item Analyze the strengths and weaknesses of BFS and DFS in different scenarios
    \item Explore variations and extensions of BFS and DFS algorithms
    
    
\end{enumerate}


