\addcontentsline{toc}{chapter}{Algorithms}



\addcontentsline{toc}{section}{Depth First Search }
\section*{Depth First Search}
        \noindent DFS explores a path as far as possible before backtracking. It starts at the root node or a selected node and visits a neighboring node that has not been visited before. If all neighboring nodes have been visited, it backtracks to the previous node and repeats the process until all nodes are visited. DFS uses a stack to store the nodes to be visited next and a visited array to keep track of the nodes already visited. DFS has no guarantee of finding the shortest path between two nodes.
\noindent Code:

\begin{verbatim}
       DFS(G, u)
    u.visited = true
    for each v ∈ G.Adj[u]
        if v.visited == false
            DFS(G,v)
     
init() {
    For each u ∈ G
        u.visited = false
     For each u ∈ G
       DFS(G, u)
}


\end{verbatim}\\

\addcontentsline{toc}{section}{Breadth First Search}
\section*{Breadth First Search}
       BFS starts at the root node or a selected node and explores all the nodes at the same level before moving to the next level. In other words, it explores all the neighboring vertices before proceeding to the next level. BFS uses a queue to store the nodes to be visited next and a visited array to keep track of the nodes already visited. BFS guarantees that the shortest path is found when used to search for a path between two nodes.
                         
\noindent Code:

\begin{verbatim}
      BFS (G, s)
let Q be queue.
Q.enqueue( s )
 
mark s as visited
while ( Q is not empty)
v = Q.dequeue( )
 
for all neighbors w of v in Graph G
if w is not visited
Q.enqueue( w )
mark w as visited
        
\end{verbatim}\\





        
\end{verbatim}\\





