\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}
\addcontentsline{toc}{section}{Code}
\section*{Code in python:}

\addcontentsline{toc}{section}{Screenshot}
\begin{verbatim}
        import random
import time
import matplotlib.pyplot as plt
import heapq

def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[0]
        left = []
        right = []
        for i in range(1, len(arr)):
            if arr[i] < pivot:
                left.append(arr[i])
            else:
                right.append(arr[i])
        return quicksort(left) + [pivot] + quicksort(right)

# Test quicksort with a random list of integers
arr = [random.randint(1, 1000) for i in range(1000)]

start_time = time.time()
sorted_arr = quicksort(arr)
end_time = time.time()

print("Quicksort time:", end_time - start_time, "seconds")

# Plot the results
plt.bar("Quicksort", end_time - start_time)
plt.ylabel("Time (seconds)")
plt.show()

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result += left[i:]
    result += right[j:]
    return result

def mergesort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = mergesort(arr[:mid])
    right = mergesort(arr[mid:])
    return merge(left, right)

# Test mergesort with a random list of integers
arr = [random.randint(1, 1000) for i in range(1000)]

start_time = time.time()
sorted_arr = mergesort(arr)
end_time = time.time()

print("Mergesort time:", end_time - start_time, "seconds")

# Plot the results
plt.bar("Mergesort", end_time - start_time)
plt.ylabel("Time (seconds)")
plt.show()



def heapsort(arr):
    heap = []
    for element in arr:
        heapq.heappush(heap, element)
    sorted_arr = []
    while heap:
        sorted_arr.append(heapq.heappop(heap))
    return sorted_arr

# Test heapsort with a random list of integers
arr = [random.randint(1, 1000) for i in range(1000)]

start_time = time.time()
sorted_arr = heapsort(arr)
end_time = time.time()

print("Heapsort time:", end_time - start_time, "seconds")

def heapsort(arr):
    heap = []
    for element in arr:
        heapq.heappush(heap, element)
    sorted_arr = []
    while heap:
        sorted_arr.append(heapq.heappop(heap))
    return sorted_arr

# Test heapsort with a random list of integers
arr = [random.randint(1, 1000) for i in range(1000)]

start_time = time.time()
sorted_arr = heapsort(arr)
end_time = time.time()

print("Heapsort time:", end_time - start_time, "seconds")

# Plot the results
plt.bar("Heapsort", end_time - start_time)
plt.ylabel("Time (seconds)")
plt.show()

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n - i - 1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
    return arr

# Test bubble sort with a random list of integers
arr = [random.randint(1, 1000) for i in range(1000)]

start_time = time.time()
sorted_arr = bubble_sort(arr)
end_time = time.time()

print("Bubble sort time:", end_time - start_time, "seconds")

# Plot the results
plt.bar("Bubble sort", end_time - start_time)
plt.ylabel("Time (seconds)")
plt.show()
        
\end{verbatim}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_1.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_2.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_3.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_4.jpg} }