\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}
\addcontentsline{toc}{section}{Code}


\addcontentsline{toc}{section}{Screenshot}
\begin{verbatim}
       
        
\end{verbatim}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_13.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_14.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_15.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_16.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_17.jpg} }
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_12.jpg} }