\addcontentsline{toc}{chapter}{Algorithms}



\addcontentsline{toc}{section}{Algorithm 1}
\section*{Algorithm 1}
        \noindent This is an implementation of the Sieve of Eratosthenes algorithm. It works by creating a boolean array of size n and initializing all elements to true, indicating that they are potentially prime. It then iterates through the array, starting with 2, and marks all multiples of each prime number as composite by setting their corresponding array element to false. The algorithm has a time complexity of O(n log log n) and a space complexity of O(n).
\noindent Code:

\begin{verbatim}
           c[1] = false;
i=2;
while (i<=n){
  if (c[i] == true){
    j=2*i;
    while (j<=n){
      c[j] =false;
      j=j+i;
    }
  }
  i=i+1;
}


\end{verbatim}\\

\addcontentsline{toc}{section}{Algorithm 2}
\section*{Algorithm 2}
        This is also an implementation of the Sieve of Eratosthenes algorithm, but with a slightly simpler implementation. It works by creating a boolean array of size n and initializing all elements to true. It then iterates through the array, starting with 2, and marks all multiples of each prime number as composite. The algorithm has the same time and space complexities as Algorithm 1.
                         
\noindent Code:

\begin{verbatim}
            C[1] =false;
i=2;
while (i<=n){
  j=2*i;
  while (j<=n){
    c[j] =false;
    j=j+i;
  }
  i=i+1;
}
        
\end{verbatim}\\



\addcontentsline{toc}{section}{Algorithm 3}
\section*{Algorithm 3}

      This algorithm is similar to the Sieve of Eratosthenes, but with a different approach to marking composite numbers. It starts with a boolean array of size n and initializes all elements to true. It then iterates through the array, starting with 2, and for each prime number i, marks all multiples of i as composite by setting their corresponding array element to false. The algorithm has a time complexity of O(n^2) and a space complexity of O(n).

    

\noindent Code:

\begin{verbatim}
            C[1] = false;
i=2;
while (i<=n){
  if (c[i] == true){
  	j=i+1;
  	while (j<=n){
    		if (j % i == 0) {
      c[j] = false;
    }
    j=j+1;
}
}
  i=i+1;
}

        
\end{verbatim}\\


\addcontentsline{toc}{section}{Algorithm 4}
\section*{Algorithm 4}
   This algorithm uses a brute-force approach to determining prime numbers. It starts with a boolean array of size n and initializes all elements to true. It then iterates through the array, starting with 2, and for each number i, checks if any number less than i divides evenly into i. If so, i is marked as composite by setting its corresponding array element to false. The algorithm has a time complexity of O(n^2) and a space complexity of O(n).

\noindent Code:

\begin{verbatim}
            C[1] = false;
i = 2;
While (i<=n){
  j=1;
  while (j<i){
    if ( i % j == 0)     
    {
      c[i] = false
    }
    j=j+1;
  }
  i=i+1;
}

\end{verbatim}\\

\section*{}
   However, there is a mistake in the provided code since  If j starts from 1, then i divided j will always be zero when j=1 for all i, resulting in all values in c to be marked as composite numbers, including the prime numbers.

\noindent Here is the corrected code:

\begin{verbatim}
            C[1] = false;
i = 2;
While (i<=n){
  j=2;
  while (j<i){
    if ( i % j == 0)     
    {
      c[i] = false
    }
    j=j+1;
  }
  i=i+1;
}

\end{verbatim}\\

\addcontentsline{toc}{section}{Algorithm 5}
\section*{Algorithm 5}
        This algorithm also uses a brute-force approach to determining prime numbers, but with a slight optimization. It starts with a boolean array of size n and initializes all elements to true. It then iterates through the array, starting with 2, and for each number i, checks if any number less than or equal to the square root of i divides evenly into i. If so, i is marked as composite by setting its corresponding array element to false. The algorithm has a time complexity of O(n sqrt(n)) and a space complexity of O(n).
                         
\noindent Code:

\begin{verbatim}
  C[1] = faux;
i=2;
while (i<=n){
  j=2;
  while (j<=sqrt(i)){
    if (i % j == 0) {
      c[i] = false;
    }
    j++;
  }
  i++;
}

        
\end{verbatim}\\





