\addcontentsline{toc}{chapter}{Implementation}
\chapter*{Implementation}
\addcontentsline{toc}{section}{Code}


\addcontentsline{toc}{section}{Screenshot}
\begin{verbatim}
   
def dijkstra(graph, start):
    dist = {node: float('inf') for node in graph}
    dist[start] = 0
    visited = set()

    while len(visited) != len(graph):
        min_node = None
        for node in dist:
            if node not in visited:
                if min_node is None or dist[node] < dist[min_node]:
                    min_node = node
        visited.add(min_node)

        for neighbor, weight in graph[min_node].items():
            new_dist = dist[min_node] + weight
            if new_dist < dist[neighbor]:
                dist[neighbor] = new_dist
    return dist

def floyd(graph):
    nodes = list(graph.keys())
    n = len(nodes)
    dist = np.full((n, n), np.inf)

    for i, node in enumerate(nodes):
        dist[i, i] = 0
        for neighbor, weight in graph[node].items():
            j = nodes.index(neighbor)
            dist[i, j] = weight

    for k in range(n):
        for i in range(n):
            for j in range(n):
                if dist[i, k] + dist[k, j] < dist[i, j]:
                    dist[i, j] = dist[i, k] + dist[k, j]

    return {nodes[i]: {nodes[j]: dist[i, j] for j in range(n)} for i in range(n)}
        
\end{verbatim}
\section*{Screenshot:}
{ \centering \includegraphics[width=\textwidth]{images/Screenshot_1.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_2.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_3.jpg} }
{ \centering \includegraphics[width=0.5\textwidth]{images/Screenshot_4.jpg} }