
\addcontentsline{toc}{chapter}{Introduction}

\chapter*{Introduction}
\oddsidemargin = -30pt



% \RaggedRight\par 




Dijkstra's algorithm and Floyd-Warshall algorithm are two popular algorithms used to solve shortest path problems in graphs.

Dijkstra's algorithm is a single-source shortest path algorithm, which means it finds the shortest path from a single source vertex to all other vertices in a weighted graph. The algorithm maintains a set of visited vertices and a set of unvisited vertices. It starts at the source vertex and iteratively selects the unvisited vertex with the smallest tentative distance, updating the distance of its neighboring vertices. Dijkstra's algorithm is particularly useful for finding the shortest path in a graph with positive edge weights, and it has a time complexity of O(|E|+|V|log|V|), where |E| is the number of edges and |V| is the number of vertices in the graph.

Floyd-Warshall algorithm, on the other hand, is an all-pairs shortest path algorithm, which means it finds the shortest path between all pairs of vertices in a weighted graph. The algorithm maintains a distance matrix, which stores the shortest path distances between all pairs of vertices in the graph. It iteratively updates the distance matrix by considering all intermediate vertices between any two pairs of vertices. Floyd-Warshall algorithm is particularly useful for finding the shortest path in a graph with both positive and negative edge weights, and it has a time complexity of O(|V|^3), where |V| is the number of vertices in the graph.

Both Dijkstra's and Floyd-Warshall algorithms are widely used in various fields such as network routing, transportation planning, and computer graphics. Choosing the appropriate algorithm depends on the characteristics of the graph and the specific problem being solved.

Dijkstra's algorithm and Floyd-Warshall algorithm are fundamental algorithms for solving the shortest path problem in a graph. They are widely used in many real-world applications such as network routing, GPS navigation, airline scheduling, and more.

Dijkstra's algorithm is particularly suitable for finding the shortest path in a graph with positive edge weights. The algorithm is widely used in network routing protocols, where the weights of the edges represent the costs of the network links. Dijkstra's algorithm has a time complexity of O(|E|+|V|log|V|), where |E| is the number of edges and |V| is the number of vertices in the graph. The time complexity can be further improved to O(|E|+|V|) using a priority queue data structure.

In summary, Dijkstra's algorithm and Floyd-Warshall algorithm are powerful tools for solving the shortest path problem in graphs. They have their own strengths and weaknesses, and choosing the appropriate algorithm depends on the characteristics of the graph and the specific problem being solved.
\addcontentsline{toc}{chapter}{Objectives}
\chapter*{Objectives}
\oddsidemargin = -30pt



% \RaggedRight\par 
\begin{enumerate}
\item Implement Dijkstra's algorithm for finding the shortest path from a single source node to all other nodes in a graph with non-negative edge weights.
\item Implement the Floyd-Warshall algorithm for finding the shortest paths between every pair of nodes in a weighted, directed graph.
\item Generate random graphs to be used as input for both Dijkstra's and Floyd-Warshall algorithms, ensuring various sizes and edge weights.
\item Compare the execution time of Dijkstra's and Floyd-Warshall algorithms as the number of nodes in the input graph increases.
\item Visualize the input graph and the resulting shortest path trees produced by both Dijkstra's and Floyd-Warshall algorithms using the NetworkX and Matplotlib libraries.
\end{enumerate}


