\addcontentsline{toc}{chapter}{Algorithms}



\addcontentsline{toc}{section}{Dijkstra }
\section*{Dijkstra}
        \noindent Dijkstra's Algorithm: Dijkstra's algorithm is a widely-used graph traversal algorithm for finding the shortest path from a starting node to all other nodes in a graph with non-negative edge weights. The algorithm begins by initializing the starting node with a distance of 0 and all other nodes with a distance of infinity. At each step, the algorithm selects the unvisited node with the smallest known distance and updates the distances of its neighboring nodes. It does so by checking if the sum of the current node's distance and the edge weight to the neighboring node is less than the current distance assigned to the neighbor. If this condition is true, the algorithm updates the neighbor's distance with the new, smaller value. This process is repeated until all nodes are visited. By the end of the algorithm, the shortest path from the starting node to every other node in the graph is found.
\noindent Code:

\begin{verbatim}
       function Dijkstra(Graph, source):
     
      for each vertex v in Graph.Vertices:
           dist[v] ← INFINITY
          prev[v] ← UNDEFINED
         add v to Q
      dist[source] ← 0
      
      while Q is not empty:
          u ← vertex in Q with min dist[u]
          remove u from Q
          
          for each neighbor v of u still in Q:
              alt ← dist[u] + Graph.Edges(u, v)
              if alt < dist[v]:
                  dist[v] ← alt
                  prev[v] ← u

      return dist[], prev[]


\end{verbatim}\\

\addcontentsline{toc}{section}{Floyd-Warshall}
\section*{Floyd-Warshall}
       Floyd-Warshall Algorithm: The Floyd-Warshall algorithm is an all-pairs shortest path algorithm that finds the shortest paths between every pair of nodes in a weighted, directed graph. It works by iterating through all possible node combinations and updating the distance matrix based on the shortest known path between each node pair. The algorithm begins by initializing a distance matrix, where the diagonal elements are set to 0, and the off-diagonal elements are set to the corresponding edge weights or infinity if no direct edge exists between the node pair. The algorithm then iteratively checks if a shorter path between a pair of nodes can be found by traversing through an intermediate node. If a shorter path is discovered, the distance matrix is updated with the new, shorter path value. This process is repeated for all possible intermediate nodes. Upon completion, the distance matrix contains the shortest path distances between every pair of nodes in the graph.
                         
\noindent Code:

\begin{verbatim}
      let dist be a |V| × |V| array of minimum distances initialized to infinity
for each vertex v
   dist[v][v] ← 0
for each edge (u,v)
   dist[u][v] ← w(u,v)  // the weight of the edge (u,v)
for k from 1 to |V|
   for i from 1 to |V|
      for j from 1 to |V|
         if dist[i][j] > dist[i][k] + dist[k][j] 
            dist[i][j] ← dist[i][k] + dist[k][j]


        
\end{verbatim}\\





        
\end{verbatim}\\





